<!DOCTYPE html>
<html>
<head>
    <title>Raspberry Pi Chat</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
</head>
<body>
    <h2>Raspberry Pi Chat</h2>
    <div id="chat" style="height: 300px; overflow-y: scroll; border: 1px solid #000; padding: 10px;"></div>
    <input type="text" id="msg" placeholder="Type a message..." autofocus autocomplete="off" />
    <button onclick="sendMessage()">Send</button>

    <script>
        const socket = io();
        let username = '';

        while (!username) {
            username = prompt("Enter your username:");
        }

        socket.emit('join', username);

        socket.on('message', function(msg) {
            const chat = document.getElementById('chat');
            chat.innerHTML += `<div>${msg}</div>`;
            chat.scrollTop = chat.scrollHeight;
        });

        function sendMessage() {
            const input = document.getElementById('msg');
            const message = input.value;
            if (message.trim()) {
                socket.send(message);
                input.value = '';
            }
        }

        document.getElementById('msg').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>
